<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counting Program</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="intro">

         <h1 class="hello">Hello There</h1>
        <h3 class="lc">Let's Get Into Some Counting!</h3>
    </div>    
   
    <div class="number">
         <h4 class="enter">Enter a Number</h4>
        <input class="num" type="number" name="">
        <button class="numberbutton">Submit</button>
        <p class="tag"></p>
    </div>

    <div class="two">
        <h4 class="entertwo"> Now, let's count by 2's! Enter a Number</h4>
        <input class="numtwo" type="number" name="">
        <button class="numberbuttontwo">Submit</button>
        <p class="tagtwo"></p>
    </div>
   
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
<footer class="end">
<h1 class="thanku"> Thank you for counting with me! </h1>
</footer>
</html>